[PRODUTOR]
NOME=MARIO RODRIGUES BATISTA
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24701
NOTAS:
15260205054903000179558900040795171499421090

[PRODUTOR]
NOME=VILMAR PEREIRA DA SILVA
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24733
NOTAS:
15260205054903000179558900040822211539181653

[PRODUTOR]
NOME=AMOS DA SILVA KRASOWSKI
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24800
NOTAS:
15260205054903000179558900040801881662594345

[PRODUTOR]
NOME=EDER VIEIRA MACHADO
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24822
NOTAS:
15260205054903000179558900040814521322476492

[PRODUTOR]
NOME=DIONE DA SILVA RIBEIRO
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24663
NOTAS:


[PRODUTOR]
NOME=ADOLFO GONCALVES JORCELINO JUNIOR
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24735
NOTAS:


[PRODUTOR]
NOME=WILHIASMAR DE SOUZA LUZ
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24697
NOTAS:


[PRODUTOR]
NOME=CELISMAR DE QUEIROZ VASCONCELOS
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24700
NOTAS:


[PRODUTOR]
NOME=IRON VIEIRA NUNES JUNIOR
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24599
NOTAS:


[PRODUTOR]
NOME=FLORISVALDO MARTINS DOS ANJOS
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24773
NOTAS:


[PRODUTOR]
NOME=FLAVIO ALVES VASCONCELOS
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24824
NOTAS:
15260205054903000179558900040819291601015474

[PRODUTOR]
NOME=DANIEL COELHO MORAIS SILVA
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24821
NOTAS:


[PRODUTOR]
NOME=PAULO FREDERICO GARCIA CHAPADENSE
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=0
NOTAS: