[PRODUTOR]
NOME=JOAO BATISTA AGUIAR ANDRADE
STATUS=CONFIRMADO
TIPO=PF
INSTRUCAO=24839
PEDIDO=26200
GRorJBS=
{
    2799317X1
}
QUANT_MINUTAS=
{
    18X1
}
PLACAS:
KJJ4C42

[PRODUTOR]
NOME=AIMORE CECHINEL
STATUS=CONFIRMADO
TIPO=PF
INSTRUCAO=24672
PEDIDO=25959
GRorJBS=
{
    2799317X2
}
QUANT_MINUTAS=
{
    18X2
}
PLACAS:
BXJ5468
BTU9J27

[PRODUTOR]
NOME=SEBASTIAO BATISTA GARCIA
STATUS=CONFIRMADO
TIPO=PF
INSTRUCAO=24878
PEDIDO=26219
GRorJBS=
{
    2799317X1
}
QUANT_MINUTAS=
{
    18X1
}
PLACAS:
MIY4I20

[PRODUTOR]
NOME=VIRSON FERNANDES SALES
STATUS=CONFIRMADO
TIPO=PF
INSTRUCAO=24840
PEDIDO=26201
GRorJBS=
{
    2799317X3
}
QUANT_MINUTAS=
{
    19X3
}
PLACAS:
CHP5C97
LVF3A26
BFW3693


[PRODUTOR]
NOME=CINTYA FLEURY PEREIRA REZENDE
STATUS=CONFIRMADO
TIPO=PF
INSTRUCAO=24758
PEDIDO=26085
GRorJBS=
{
    2799317X1
}
QUANT_MINUTAS=
{
    25X2
}
PLACAS:
GTT6B98
OLK1I66

[PRODUTOR]
NOME=THIAGO DA SILVA MAIA
STATUS=PENDENTE
TIPO=PF
INSTRUCAO=24825
PEDIDO=26194
GRorJBS=
{
    2799317X6
}
QUANT_MINUTAS=
{
    20X1
    19X2
    18X2
    17X1
}
PLACAS:
HZO0J05
KAV8829
HUS0247
KEB0678
JHM5D54
LWO0F41